{
  "name": "lifenote-native",
  "version": "0.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-gesture-handler": "~2.20.2",
    "@react-native-async-storage/async-storage": "~2.1.0",
    "expo-image-picker": "~16.0.3",
    "expo-font": "~13.0.1",
    "expo-splash-screen": "~0.29.16",
    "react-native-svg": "15.9.0",
    "date-fns": "3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12"
  },
  "private": true
}